# GitHub工具库配置文件
# 格式: 仓库名=GitHub_URL

# 线程池库
ZJPThreadLoop=https://github.com/mo-xiaoxiu/ZJPThreadLoop.git

# DNS解析器库
ZJPDnsParser=https://github.com/mo-xiaoxiu/ZJPDnsParser.git

# 可以在这里添加更多仓库
# 示例:
# MyNewLib=https://github.com/username/MyNewLib.git 